blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
eblob images/eblob1.bmp 255 255 255 0
eblob images/eblob2.bmp 255 255 255 0
eblob images/eblob3.bmp 255 255 255 0
eblob images/eblob4.bmp 255 255 255 0
eblob images/eblob5.bmp 255 255 255 0
eblob images/eblob6.bmp 255 255 255 0
eblob images/eblob7.bmp 255 255 255 0
eblob images/eblob8.bmp 255 255 255 0
eblob images/eblob9.bmp 255 255 255 0
eblob images/eblob10.bmp 255 255 255 0
eblob images/eblob11.bmp 255 255 255 0
eblob images/eblob12.bmp 255 255 255 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
bird images/bird1.bmp 255 255 255 0
bird images/bird2.bmp 255 255 255 0
bird images/bird3.bmp 255 255 255 0
bird images/bird4.bmp 255 255 255 0
ore images/ore.bmp 201 26 26 0
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp
raindrop images/raindrop.bmp
friedsmith images/friedsmith.bmp
staticterrain images/staticterrain.bmp
background_default images/none.bmp
